spring.application.name=mail

##Email Configuration
email.sender=21javerozam03@gmail.com
password.sender=tqlcmzqusitzrzcv

#Documentation configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true